<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Nirvana fue una influyente banda de rock alternativo formada en 1987 en Aberdeen, Washington, Estados Unidos. El grupo estaba compuesto por Kurt Cobain en la voz y guitarra, Krist Novoselic en el bajo y Dave Grohl en la batería.">
	<meta name="keywords" content="Nirvana">
    
    <title>asdasd</title>

    <!--LINKS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--BANNER-->
    <header>
        <div class="banner">
            <h1>NIRVANA</h1>
            <div class="navbar navmobile">
                <ul><li class="menu-icon"><a onclick="toggleMenu()">☰</a></li></ul>
                <ul class="menu mobile" id="menu">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#historia">Historia</a></li>
                    <li><a href="#miembros">Miembros</a></li>
                    <li><a href="#discografia">Discografía</a></li>
                    <li><a href="#media">Galería</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
            <picture>
                <source media="(min-width: 577px)" srcset="img/banner_m.jpg">
                <img class="banner_media mobile" src="img/banner_xs.jpg" alt="Banner de mimebros de la banda">
            </picture>
            <video class="banner_media deskpot" src="/img/vide.mp4" muted autoplay loop preload="auto" poster="img/banner_xl.jpg"></video>
        </div>
    </header>

    <!--NAV-->
    <div class="navbar deskpot">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#historia">Historia</a></li>
            <li><a href="#miembros">Miembros</a></li>
            <li><a href="#discografia">Discografía</a></li>
            <li><a href="#media">Galería</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </div>
        
    <h2>historia</h2>
    <main id="historia">
        <div class="histo">
        <div class="his">
        <p>
        Nirvana fue una influyente banda de rock alternativo formada en 1987 en Aberdeen, Washington, por Kurt Cobain (voz y guitarra), Krist Novoselic (bajo) y Dave Grohl (batería). Su música fusionaba el punk rock con el sonido del rock de Seattle, conocido como grunge, y se destacaba por sus letras introspectivas y su energía cruda.
        </p>

        <p>
        En 1989, Nirvana lanzó su álbum debut "Bleach", el cual tuvo una recepción moderada. Sin embargo, su segundo álbum, "Nevermind" (1991), cambió el panorama musical. El sencillo "Smells Like Teen Spirit" se convirtió en un himno generacional y el disco alcanzó un éxito masivo, popularizando el grunge a nivel mundial.
        </p>
        <p>
        La fama repentina fue difícil para Cobain, quien luchaba con la presión y la atención de los medios. Nirvana lanzó su tercer álbum, "In Utero" (1993), que recibió elogios de la crítica, pero su relación con la industria musical se volvió tensa.
        </p>
        <p>
        Trágicamente, el 5 de abril de 1994, Kurt Cobain fue encontrado muerto en su casa en Seattle. La causa oficial de su muerte fue un suicidio por una herida de bala autoinfligida. La noticia de su fallecimiento conmocionó a sus seguidores y marcó el fin de Nirvana.
        </p>
        <p>
        A pesar de su corta existencia, Nirvana dejó un impacto duradero en la música. Su legado incluye canciones icónicas como "Come as You Are", "Lithium" y "Heart-Shaped Box". La banda ayudó a definir el sonido del grunge y su influencia se extiende hasta hoy.
        </p>
        <p>
        Después de la muerte de Cobain, Krist Novoselic se retiró de la industria musical por un tiempo, mientras que Dave Grohl formó su propia banda, Foo Fighters, convirtiéndose en líder y vocalista. Grohl ha continuado con una exitosa carrera musical desde entonces.
        </p>

        <p>
        Nirvana sigue siendo recordada como una de las bandas más influyentes de la historia del rock y su música continúa inspirando a generaciones de músicos y fans en todo el mundo. La trágica muerte de Cobain también resalta los desafíos emocionales y las luchas internas que algunos artistas enfrentan en el mundo de la música.
        </p>

        <div class="his_logo deskpot">
            <img src="img/h_logo.png" alt="Logo de Nirvana">
        </div>

        
    </div>
    </div>
    </main>
    
    <!--MIEMBROS-->
    <section id="miembros">
        <h2>miembros</h2>
        <div class="mie_xl deskpot">
            <div class="mie_xl-hijo">
                <div class="mie_xl-hijo_img">
                    <img src="img/mie_dave_xl.jpg" alt="Fotografía de Dave Grohl">
                </div>
            
                <div class="mie_xl-hijo_txt">
                    <h3>Dave Grohl</h3>
                    <p>Nacido el 14 de enero de 1969 en Warren, Ohio, Dave Grohl se unió a Nirvana como baterista en 1990. Antes de unirse a la banda, Grohl había sido baterista de la banda punk Scream. Después de la muerte de Cobain y la disolución de Nirvana, Grohl formó su propia banda, Foo Fighters, donde se convirtió en el líder y vocalista. Foo Fighters ha tenido un gran éxito y Grohl es considerado uno de los músicos más influyentes de su generación.
                    </p>
                </div>
            </div>

            <div class="mie_xl-hijo">
                <div class="mie_xl-hijo_img">
                    <img src="img/mie_kurt_xl.jpg" alt="Fotografía de Kurt Cobain">
                </div>

                <div class="mie_xl-hijo_txt">
                    <h3>Kurt Cobain</h3>
                    <p> Nacido el 20 de febrero de 1967 en Aberdeen, Washington, Kurt Cobain fue el líder y vocalista principal de Nirvana. Cobain mostró un talento musical temprano y se dedicó a la música desde una edad temprana. Formó Nirvana en 1987 junto a Krist Novoselic y se convirtió en un ícono del rock alternativo. A pesar de su éxito, Cobain luchó con problemas de adicción y salud mental durante gran parte de su vida. Trágicamente, se suicidó el 5 de abril de 1994.
                    </p>
                </div>
            </div>

            <div class="mie_xl-hijo">
                <div class="mie_xl-hijo_img">
                    <img src="img/mie_krist_xl.jpg" alt="Fotografía de Krist Navoselic">
                </div>

                <div class="mie_xl-hijo_txt">
                    <h3>Krist Novoselic </h3>
                    <p> Nacido el 16 de mayo de 1965 en Compton, California, Krist Novoselic fue el bajista de Nirvana. Junto a Cobain, formó la banda en 1987 y contribuyó a su sonido distintivo. Después de la disolución de Nirvana, Novoselic trabajó en varios proyectos musicales y también se involucró en la política. Continuó tocando música de forma intermitente y ha participado en reuniones ocasionales de Nirvana junto a Dave Grohl.
                    </p>
                </div>
            </div>
        </div>    

        <div class="mie_m">
            <img class="mie_m_img tablet" src="img/mie_dave_m.jpg" alt="">
            <div class="mie_xs mobile">
            <div class="mie_xs_hijo dave">
                    <h3>Dave Grohl</h3>
                    <p>Nacido el 14 de enero de 1969 en Warren, Ohio, Dave Grohl se unió a Nirvana como baterista en 1990. Antes de unirse a la banda, Grohl había sido baterista de la banda punk Scream. Después de la muerte de Cobain y la disolución de Nirvana, Grohl formó su propia banda, Foo Fighters, donde se convirtió en el líder y vocalista. Foo Fighters ha tenido un gran éxito y Grohl es considerado uno de los músicos más influyentes de su generación.
                    </p>
                </div>
        </div>

            <img class="mie_m_img tablet" src="img/mie_kurt_m.jpg" alt="">
            <div class="mie_xs mobile">
                <div class="mie_xs_hijo kurt">
                    <h3>Kurt Cobain</h3>
                    <p> Nacido el 20 de febrero de 1967 en Aberdeen, Washington, Kurt Cobain fue el líder y vocalista principal de Nirvana. Cobain mostró un talento musical temprano y se dedicó a la música desde una edad temprana. Formó Nirvana en 1987 junto a Krist Novoselic y se convirtió en un ícono del rock alternativo. A pesar de su éxito, Cobain luchó con problemas de adicción y salud mental durante gran parte de su vida. Trágicamente, se suicidó el 5 de abril de 1994.
                    </p>
                </div>
            </div>

            <img class="mie_m_img tablet" src="img/mie_krist_m.jpg" alt="">
            <div class="mie_xs mobile">
                <div class="mie_xs_hijo krist">
                    <h3>Krist Novoselic </h3>
                    <p> Nacido el 16 de mayo de 1965 en Compton, California, Krist Novoselic fue el bajista de Nirvana. Junto a Cobain, formó la banda en 1987 y contribuyó a su sonido distintivo. Después de la disolución de Nirvana, Novoselic trabajó en varios proyectos musicales y también se involucró en la política. Continuó tocando música de forma intermitente y ha participado en reuniones ocasionales de Nirvana junto a Dave Grohl.
                    </p>
                </div>
            </div>
        </div>
            


    </section>


    <!--DISCOGRAFÍA-->
    <h2>discografía</h2>
    <section id="discografia">
    <div class="disco dis_xs">
        <div class="disc">
        <div class="disc-hijo">
            <div class="disc-hijo_img">
                <img src="img/dis_bleach_m_xl.jpg" alt="Portada del disco Bleach">
            </div>
            <div class="disc-hijo_txt dis_xs_hijo" id="disc_scroll">
                <h3>Bleach</h3>
                15 de junio de 1989
                <ol>
                    <li>«Blew»	2:55 </li>
                    <li>«Floyd the Barber»	2:17 </li>
                    <li>«About a Girl»	2:48 </li>
                    <li>«School»	2:42 </li>
                    <li>«Love Buzz» (Nirvana)	3:35 </li>
                    <li>«Paper Cuts»	4:05 </li>
                    <li>«Negative Creep»	2:55 </li>
                    <li>«Scoff»	4:10 </li>
                    <li>«Swap Meet»	3:02 </li>
                    <li>«Mr. Moustache»	3:24 </li>
                    <li>«Sifting»	5:22 </li>
                </ol>
            </div>
        </div>

        <div class="disc-hijo">
            <div class="disc-hijo_img">
                <img src="img/dis_nevermind_m_xl.jpg" alt="Portada del disco Nevermind">
            </div>
            <div class="disc-hijo_txt dis_xs_hijo" id="disc_scroll">
                <h3>Nevermind</h3>
                24 de septiembre de 1991
                <ol>
                    <li>«Smells Like Teen Spirit»	5:01</li>
                    <li>«In Bloom»	4:14</li>
                    <li>«Come as You Are»	3:39</li>
                    <li>«Breed»	3:03</li>
                    <li>«Lithium»	4:17</li>
                    <li>«Polly»	2:57</li>
                    <li>«Territorial Pissings» 	2:22</li>
                    <li>«Drain You»	3:43</li>
                    <li>«Lounge Act»	2:36</li>
                    <li>«Stay Away»	3:32</li>
                    <li>«On a Plain»	3:16</li>
                    <li>«Something in the Way»	3:52</li>
                    <li>«Endless, Nameless»</li>
                </ol> 
            </div>
        </div>

        <div class="disc-hijo">
            <div class="disc-hijo_img">
                <img src="img/dis_inutero_m_xl.jpg" alt="Portada del disco In Utero">
            </div>
            <div class="disc-hijo_txt dis_xs_hijo" id="disc_scroll">
                    <h3>In Utero</h3>
                    21 de septiembre de 1993
                    <ol>
                    <li>«Serve the Servants»	3:36</li>
                    <li>«Scentless Apprentice» 3:48</li>
                    <li>«Heart-Shaped Box»	4:41</li>
                    <li>«Rape Me»	2:50</li>
                    <li>«Frances Farmer Will Have Her Revenge on Seattle»	4:09</li>
                    <li>«Dumb»	2:32</li>
                    <li>«Very Ape»	1:56</li>
                    <li>«Milk It»	3:55</li>
                    <li>«Pennyroyal Tea»	3:37</li>
                    <li>«Radio Friendly Unit Shifter»	4:51</li>
                    <li>«tourette's»	1:35</li>
                    <li>«All Apologies»	3:51</li>
                </ol>
            </div>
        </div>
        <div class="disc-hijo"> 
            <div class="disc-hijo_img">
            <img src="img/dis_unplugged_m_xl.jpg" alt="Portada del disco MTV Unplugged in New York.">
            </div>
            <div class="disc-hijo_txt dis_xs_hijo" id="disc_scroll">
            <h3>MTV Unplugged in New York</h3>
            18 de noviembre de 1993
            <ol>
                <li>«About a Girl»	3:37</li>
                <li>«Come as You Are»	4:13</li>
                <li>«Jesus Doesn't Want Me for a Sunbeam» 	4:37</li>
                <li>«The Man Who Sold the World»	4:20</li>
                <li>«Pennyroyal Tea»		3:40</li>
                <li>«Dumb»		2:52</li>
                <li> «Polly»		3:16</li>
                <li>«On A Plain»		3:44</li>
                <li>«Something In The Way»		4:01</li>
                <li>«Plateau» 		3:38</li>
                <li> «Oh Me» 	3:26</li>
                <li>«Lake of Fire» 2:55</li>
                <li>«All Apologies»		4:23</li>
                <li>«Where Did You Sleep Last Night»	5:08</li>
        </ol>
            </div>
        </div>

        <div class="disc-hijo">
            <div class="disc-hijo_img">
                <img src="img/dis_muddy_xl.jpg" alt="Portada del disco From The Muddy Banks Of The Wishkah">
            </div>
            <div class="disc-hijo_txt dis_xs_hijo" id="disc_scroll">
                <h3>From The Muddy Banks Of The Wishkah</h3>
                1 de octubre de 1996
                <ol>
                    <li>«Intro» 0:52 </li>
                    <li>«School» 2:40 </li>
                    <li>«Drain You» 3:34 </li>
                    <li>«Aneurysm» 4:31 </li>
                    <li>«Smells Like Teen Spirit» 4:47</li>
                    <li>«Been a Son» 2:07</li>
                    <li>«Lithium» 4:10</li>
                    <li>«Sliver» 1:55</li>
                    <li>«Spank Thru» 3:10 </li>
                    <li>«Scentless Apprentice» 3:31 </li>
                    <li>«Heart-Shaped Box» 4:41</li>
                    <li>«Milk It» 3:45</li>
                    <li>«Negative Creep» 2:43</li>
                    <li>«Polly» 2:30</li>
                    <li>«Breed» 3:28</li>
                    <li>«tourette's» 1:55</li>
                    <li>«Blew» 3:36</li>
                    <li>«Untitled» 5:47</li>
                </ol>
            </div>
        </div>

        <div class="disc-hijo">
            <div class="disc-hijo_img">
                <img src="img/dis_reading_xl.jpg" alt="Portada del Live at Reading">
            </div>
            <div class="disc-hijo_txt dis_xs_hijo" id="disc_scroll">
                <h3>Live at Reading</h3>
                2 de noviembre de 2009
                <ol>
                    <li>«Breed» 3:12 </li>
                    <li>«Drain You» 3:38 </li>
                    <li>«Aneurysm» 4:36 </li>
                    <li>«School» 2:43 </li>
                    <li>«Silver» 2:06</li>
                    <li>«In Bloom» 4:36</li>
                    <li>«Come as You Are» 3:36</li>
                    <li>«Lithium» 4:21</li>
                    <li>«About a Girl» 2:51 </li>
                    <li>«tourette's» 1:50 </li>
                    <li>«Polly» 2:48</li>
                    <li>«Lounge Act» 2:36</li>
                    <li>«Smells Like Teen Spirit» 4:45</li>
                    <li>«On a Plain» 3:00</li>
                    <li>«Negative Creep» 2:52</li>
                    <li>«Been a Son» 2:13</li>
                    <li>«All Apologies» 3:09</li>
                    <li>«Blew» 3:19</li>
                    <li>«Dumb» 2:32</li>
                    <li>«Stay Away» 3:32</li>
                    <li>«Spank Thru» 3:06</li>
                    <li>«Love Buzz» (cover de Shocking Blue) 4:56</li>
                    <li>«The Money Will Roll Right In» (cover de Fang) 2:16</li>
                    <li>«D-7» (cover de Wipers) 3:43</li>
                    <li>«Territorial Pissings» 4:29</li>
                </ol>
            </div>
        </div>

        <div class="disc-hijo">
            <div class="disc-hijo_img">
                <img src="img/dis_paramount_xl.jpg" alt="Portada del disco Live At The Paramount">
            </div>
            <div class="disc-hijo_txt dis_xs_hijo" id="disc_scroll">
                <h3>Live At The Paramount</h3>
                15 de junio de 1989
                <ol>
                    <li>«Jesus Doesn't Want Me for a Sunbeam»</li>
                    <li>«Aneurysm»</li>
                    <li>«Drain You»</li>
                    <li>«School»</li>
                    <li>«Floyd the Barber»</li>
                    <li>«Smells Like Teen Spirit»</li>
                    <li>«About a Girl»</li>
                    <li>«Polly»</li>
                    <li>«Breed»</li>
                    <li>«Sliver»</li>
                    <li>«Love Buzz»</li>
                    <li>«Lithium»</li>
                    <li>«Been a Son»</li>
                    <li>«Negative Creep»</li>
                    <li>«On a Plain»</li>
                    <li>«Blew»</li>
                    <li>«Rape Me»</li>
                    <li>«Territorial Pissings»</li>
                    <li>«Endless, Nameless»</li>
                </ol>
            </div>
        </div>

        <div class="disc-hijo">
            <div class="disc-hijo_img">
                <img src="img/dis_loud_xl.jpg" alt="Portada del disco Live and Loud">
            </div>
            <div class="disc-hijo_txt dis_xs_hijo" id="disc_scroll">
                <h3>Live and Loud</h3>
                15 de junio de 1989
                <ol>
                    <li>«Radio Friendly Unit Shifter»</li>
                    <li>«Drain You»</li>
                    <li>«Breed»</li>
                    <li>«Serve the Servants»</li>
                    <li>«Rape Me»</li>
                    <li>«Sliver»</li>
                    <li>«Pennyroyal Tea»</li>
                    <li>«Scentless Apprentice» </li>
                    <li>«All Apologies»</li>
                    <li>«Heart-Shaped Box»</li>
                    <li>«Blew»</li>
                    <li>«The Man Who Sold the World» (David Bowie)</li>
                    <li>«School»</li>
                    <li>«Come as You Are»</li>
                    <li>«Lithium»</li>
                    <li>«About a Girl»</li>
                    <li>«Endless, Nameless» </li>
                    </ol>
                    Bonus tracks
                    <ol>
                    <li>«Very Ape» </li>
                    <li>«Radio Friendly Unit Shifter»</li>
                    <li>«Rape Me»</li>
                    <li>«Pennyroyal Tea»</li>
                    <li>«Heart-Shaped Box»</li>
                    <li>«Rape Me»</li>
                    <li>«Pennyroyal Tea»</li>
                    <li>«Drain You»</li>
                    <li>«Serve the Servants»</li>
                    <li>«Radio Friendly Unit Shifter»</li>
                    <li>«My Best Friend's Girl»</li>
                    <li>«Drain You»</li>
                    </ol>
            </div>
        </div>

        <div class="disc-hijo">
            <div class="disc-hijo_img">
                <img src="img/dis_incestiside_xl.jpg" alt="Portada del disco Bleach">
            </div>
            <div class="disc-hijo_txt dis_xs_hijo" id="disc_scroll">
                <h3>Incesticide</h3>
                15 de junio de 1989
                <ol>
                    <li>«Dive» 3:54</li>
                    <li>«Sliver» 2:16</li>
                    <li>«Stain» 2:40</li>
                    <li>«Been a Son» 1:55</li>
                    <li>«Turnaround» (Demo) 2:19</li>
                    <li>«Molly's Lips» (The Vaselines) 1:54</li>
                    <li>«Son of a Gun» (The Vaselines) 2:48</li>
                    <li>«(New Wave) Polly» 1:47</li>
                    <li>«Beeswax» 2:50</li>
                    <li>«Downer» 1:43</li>
                    <li>«Mexican Seafood» 1:55</li>
                    <li>«Hairspray Queen» 4:13</li>
                    <li>«Aero Zeppelin» 4:41</li>
                    <li>«Big Long Now» 5:03</li>
                    <li>«Aneurysm» 4:35</li>
                </ol>
            </div>
        </div>

        <div class="disc-hijo">
            <div class="disc-hijo_img">
                <img src="img/dis_nirvana_xl.jpg" alt="Portada del disco Bleach">
            </div>
            <div class="disc-hijo_txt dis_xs_hijo" id="disc_scroll">
                <h3>Nirvana</h3>
                15 de junio de 1989
                <ol>
                    <li>«You Know You're Right» 3:38</li>
                    <li>«About a Girl» 2:49</li>
                    <li>«Been a Son» 2:23</li>
                    <li>«Sliver» 2:14</li>
                    <li>«Smells Like Teen Spirit» 5:01</li>
                    <li>«Come as You Are» 3:39</li>
                    <li>«Lithium» 4:17</li>
                    <li>«In Bloom» 4:15</li>
                    <li>«Heart-Shaped Box» 4:41</li>
                    <li>«Pennyroyal Tea» 3:38</li>
                    <li>«Rape Me» 2:51</li>
                    <li>«Dumb» 2:34</li>
                    <li>«All Apologies» 3:47</li>
                    <li>«The Man Who Sold the World» 3:47</li>
                </ol>
            </div>
        </div>

        <div class="disc-hijo">
            <div class="disc-hijo_img">
                <img src="img/dis_ligths_xl.jpg" alt="Portada del disco Bleach">
            </div>
            <div class="disc-hijo_txt dis_xs_hijo" id="disc_scroll">
                <h3>With The Lights Out</h3>
                15 de junio de 1989
                CD 1
                <ol>
                <li>«Heartbreaker» (Cover de Led Zeppelin) 2:59</li>
                <li>«Anorexorcist» 2:44</li>
                <li>«White Lace and Strange» (Cover de Thunder and Roses) 2:09</li>
                <li>«Vendetagainst» <li>2:41</li>
                <li>«Mrs. Butterworth» 4:05</li>
                <li>«If You Must» 4:01</li>
                <li>«Pen Cap Chew» 3:02</li>
                <li>«Downer» 1:43</li>
                <li>«Floyd the Barber» 2:33</li>
                <li>«Erectum» / «Raunchola» / «Moby Dick» (Cover de Led Zeppelin) 6:24</li>
                <li>«Beans» 1:32</li>
                <li>«Don't Want It All» 2:26</li>
                <li>«Clean Up Before She Comes» 3:12</li>
                <li>«Polly» 2:30</li>
                <li>«About a Girl» 2:44</li>
                <li>«Blandest» 3:56</li>
                <li>«Dive» 4:50</li>
                <li>«They Hung Him on a Cross» 1:57</li>
                <li>«Grey Goose» 4:36</li>
                <li>«Ain't It a Shame» 2:01</li>
                <li>«Token Eastern Song» 3:21</li>
                <li>«Even in His Youth» 3:12</li>
                <li>«Polly» 2:36</li>
                </ol>
                
                
                CD 2
                <ol>
                <li>"Opinion" 1:34</li>
                <li>"Lithium" 1:49</li>
                <li>"Been a Son" 1:12</li>
                <li>"Sliver" 2:09</li>
                <li>"Where Did You Sleep Last Night" 2:31</li>
                <li>"Pay To Play" 3:29</li>
                <li>"Here She Comes Now" (Cover de The Velvet Underground) 5:01</li>
                <li>"Drain You" 2:38</li>
                <li>"Aneurysm" 4:47</li>
                <li>"Smells Like Teen Spirit" 5:40</li>
                <li>"Breed" 3:07</li>
                <li>"Verse Chorus Verse" 3:17</li>
                <li>"Old Age" 4:20</li>
                <li>"Endless, Nameless" 8:47</li>
                <li>"Dumb" 2:35</li>
                <li>"D-7" (Cover de Wipers) 3:46</li>
                <li>"Oh, the Guilt" 3:25</li>
                <li>"Curmudgeon" 3:03</li>
                <li>"Return of the Rat" (Cover de Wipers) 3:09</li>
                <li>"Smells Like Teen Spirit" 4:59</li>
                </ol>
                
                CD 3
                <ol>
                <li>"Rape Me" 3:23</li>
                <li>"Rape Me" 3:01</li>
                <li>"Scentless Apprentice" 9:32</li>
                <li>"Heart-Shaped Box" 5:31</li>
                <li>"I Hate Myself and Want to Die" 4:03</li>
                <li>"Milk It" 4:34</li>
                <li>"Moist Vagina" 1:56</li>
                <li>"Gallons of Rubbing Alcohol Flow through the Strip" 7:33</li>
                <li>"The Other Improv" 6:24</li>
                <li>"Serve The Servants" 1:36</li>
                <li>"Very Ape" 1:52</li>
                <li>"Pennyroyal Tea" 3:30</li>
                <li>"Marigold" (Grohl) 2:34</li>
                <li>"Sappy" 3:26</li>
                <li>"Jesus Doesn't Want Me For A Sunbeam" (Cover de The Vaselines) 3:57</li>
                <li>"Do Re Mi" 4:24</li>
                <li>"You Know You're Right" 2:30</li>
                <li>"All Apologies" 3:33</li>
                </ol>
            </div>
        </div>

        <div class="disc-hijo">
            <div class="disc-hijo_img">
                <img src="img/dis_silver_xl.jpg" alt="Portada del disco Bleach">
            </div>
            <div class="disc-hijo_txt dis_xs_hijo" id="disc_scroll">
                <h3>Silver - The Best Of The Box</h3>
                15 de junio de 1989
                <ol>
                    <li>"Spank Thru" 3:45</li>
                    <li>"Heartbreaker" 2:59</li>
                    <li>"Mrs. Butterworth" 4:05</li>
                    <li>"Floyd the Barber" 2:33</li>
                    <li>"Clean Up Before She Comes" 3:12</li>
                    <li>"About a Girl" 2:44</li>
                    <li>"Blandest" 3:56</li>
                    <li>"Ain't It a Shame" 2:02</li>
                    <li>"Sappy" 3:33</li>
                    <li>"Opinion" 1:35</li>
                    <li>"Lithium" 1:49</li>
                    <li>"Sliver" 2:10</li>
                    <li>"Smells Like Teen Spirit" 5:40</li>
                    <li>"Come as You Are" 4:10</li>
                    <li>"Old Age" 4:21</li>
                    <li>"Oh, the Guilt" 3:25</li>
                    <li>"Rape Me" 3:23</li>
                    <li>"Rape Me" 3:03</li>
                    <li>"Heart-Shaped Box" 5:32</li>
                    <li>"Do Re Mi" 4:24</li>
                    <li>"You Know You're Right" 2:30</li>
                    <li>"All Apologies" 3:33</li>
                </ol>
            </div>
        </div>

    </div>
    </div>


    </section>
    <!--GALERÍA-->
    <h2>galería</h2>
    <section id="media">
        <div class="gal">
            <div class="galeria-item">
                <a data-fancybox="gallery" href="img/foto-1.jpg">
                <img src="img/foto-1_s.jpg" alt="Foto del grpo haciendo una mueca">
            </a>
        </div>
            <div class="galeria-item">
                <a data-fancybox="gallery" href="img/foto-2.jpg">
                <img src="img/foto-2_s.jpg" alt="Foto del grupo en el escenario">
                </a>
            </div>

            <div class="galeria-item">
                <a data-fancybox="gallery" href="img/foto-3.jpg">
                <img src="img/foto-3_s.jpg" alt="Foto del grupo sentados en el suelo">
                </a>
            </div>

            <div class="galeria-item">
                <a data-fancybox="gallery" href="img/foto-4.jpg">
                <img src="img/foto-4_s.jpg" alt="Foto del gurpo al aire libre sentados">
                </a>
            </div>

            <div class="galeria-item">
                <a data-fancybox="gallery" href="/img/foto-5.jpg">
                <img src="img/foto-5_s.jpg" alt="Foto del grupo al aire libre de pie">
                </a>
            </div>
    </div>

    <div class="videos">
        <div class="video-item"> 
            <h3>Heart-Shaped Box</h3>
            <video src="/img/v_heart-shapped_box.mp4" controls allow-fullscreen class="video-item"></video>
        </div>
        <div class="video-item">
            <h3>Lithium</h3>
            <video src="/img/v_lithium.mp4" controls allow-fullscreen class="video-item"></video>
        </div>
        <div class="video-item">
            <h3>Silver</h3>
            <video src="/img/v_silver.mp4" controls allow-fullscreen class="video-item"></video>
        </div>
        <div class="video-item">
            <h3>You Know You're Right</h3>
            <video src="/img/v_you_know_you_are_right.mp4" controls allow-fullscreen class="video-item"></video>
        </div>
</div>
</div>
    </section>

    <section id="contacto">
        <h2>contacto</h2>
        <div class="con">
        <div class="con_img deskpot">
            <img src="img/con_foto.jpg" alt="Fotografía de la banda en blanco y negro">
        </div>

        <div class="formulario">
            <p>Ante cuaquier inquietud podés contactarnos a través de este formulario.</p>
            <div>
            <label>E-mail</label>
            <input type="text" name="e-mail"></div>
            
            <label>Mensaje</label>
                    <textarea name="mensaje" id="" cols="30" rows="10"></textarea>
                <input type="checkbox" name="recibirnewsletter" value="quieronews" id="news"> 
                <label for="news">Acepto recibir las novedades.</label>

                    <input type="reset" value="limpiar">
                    <input type="submit" value="enviar">

            </div>
        </div>
    </section>

    <footer>
        <div>
            <a href="https://www.youtube.com/channel/UCFMZHIQMgBXTSxsr86Caazw" class="fa fa-youtube"></a>
            <a href="https://www.reddit.com/r/Nirvana/" class="fa fa-reddit"></a>
            <a href="https://twitter.com/Nirvana" class="fa fa-twitter"></a>

        </div>

        <div>
            copyright 2023. rocío gonzalez svoboda. da vinci.
        </div>
    </footer> 
<script>
    $(document).ready(function() {
    $("[data-fancybox]").fancybox();
    });
</script>
<script>
    function toggleMenu() {
        var menu = document.getElementById("menu");
        menu.classList.toggle("show");
    }
</script>
</body>
</html>